# ing-sw-23

./: .gitignore  README.md  logger.json  pom.xml
deliverables/JAVADOC/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/JAVADOC/Client/: ClientApp.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Client/Network/: ClientRMI.html  ClientSocket.html  Network.html  NetworkFactory.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Client/Network/Scouts/: BoardScout.html  ChatScout.html  CommonGoalScout.html  PlayerScout.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Client/View/: View.html  ViewFactory.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Client/View/Cli/: Cli.html  LightController.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Client/View/Gui/: Gui.html  GuiApplication.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Enumeration/: CliColor.html  ClientCommand.html  Color.html  GameWarning.html  TurnPhase.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Exception/: BoardException.html  ChatException.html  GamePhaseException.html  PlayerException.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Exception/Board/: CantRefillBoardException.html  NoValidMoveException.html  NullTileException.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Exception/CommonGoal/: NullPlayerException.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Exception/GamePhase/: EndGameException.html  EndingStateException.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Exception/Player/: ColumnNotValidException.html  InvalidInputException.html  NotYourTurnException.html  PlayerNotFoundException.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Interface/: Scout.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Interface/Client/: RemoteClient.html  RemoteView.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Interface/Server/: GameCommand.html  LobbyInterface.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Messages/: ClientMessage.html  ServerMessage.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Messages/Client/GameController/: InsertTilesMessage.html  SelectedTilesMessage.html  WriteChatMessage.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Messages/Client/Lobby/: AddPlayerMessage.html  GetLobbiesInfoMessage.html  LobbySizeMessage.html  LogOutMessage.html  PingMessage.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Messages/Server/Network/: PongMessage.html  UpdateMessage.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Messages/Server/View/: AllGameMessage.html  AskLobbySizeMessage.html  AskPlayerInfoMessage.html  CrashedPlayerMessage.html  EndGameMessage.html  ErrorMessage.html  NewTurnMessage.html  OutcomeInsertTilesMessage.html  OutcomeLoginMessage.html  (+5 more)
deliverables/JAVADOC/Server/: ServerApp.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Server/Controller/: CurrentPlayer.html  GameController.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Server/Model/: GameModel.html  Talent.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Utils/: Cell.html  ChatMessage.html  ChatRoom.html  Coordinates.html  DebugMode.html  NetworkSettings.html  Rank.html  Tile.html  package-summary.html  package-tree.html
deliverables/JAVADOC/Utils/MockObjects/: MockBoard.html  MockCommonGoal.html  MockFactory.html  MockModel.html  MockPlayer.html  package-summary.html  package-tree.html
deliverables/JAVADOC/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
delivers/: review-AM10(SD).docx  review-AM10(UML).docx
src/main/java/: ClientMain.java  ServerMain.java
src/main/java/Client/: ClientApp.java
src/main/java/Enumeration/: CliColor.java  ClientCommand.java  Color.java  GamePhase.java  GameWarning.java  MessageType.java  OpType.java  OperationType.java  TurnPhase.java
src/main/java/Exception/: BoardException.java  ChatException.java  EndingPhase.java  GamePhaseException.java  PlayerException.java  PlayerNotFoundException.java
src/main/java/Interface/: CMD.java  ClientInterface.java  GameCommand.java  Lobby.java  LobbyInterface.java  ManageConnection.java  PreGameCommand.java  RemoteView.java  Scout.java  View.java  VirtualView.java
src/main/java/Messages/: ClientMessage.java  ServerMessage.java
src/main/java/Model/: Bag.java  Board.java  CMD.java  Cell.java  ChatMessage.java  ChatRoom.java  Color.java  CommonGoal.java  CommonGoalFactory.java  Coordinates.java  GameModel.java  PersonalGoal.java  PersonalGoalFactory.java  Player.java  Shelf.java  Tile.java
src/main/java/Server/: ServerApp.java
src/main/java/Utils/: Cell.java  ChatMessage.java  ChatRoom.java  ClientMessageFactory.java  Coordinates.java  DebugMode.java  InputThread.java  MockModel.java  NetworkSettings.java  Rank.java  ServerMessageFactory.java  Tile.java
src/main/resources/: commonGoal.json  personalgoal.json
src/main/resources/css/: alert.css  endgame.css  style.css
src/main/resources/game/: Alice_Bob_Carlos_2023-04-08.json  Alice_Bob_Carlos_2023-04-13.json  Alice_Bob_Carlos_2023-04-24.json
src/main/resources/settings/: board.json  commonGoal.json  serverSetting.json
src/test/java/Client/: ClientAppTest.java
src/test/resources/: commonGoal.json  personalGoal.json
(+317 files in other folders)
